[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "FishTank",
                        "children": [
                            {
                                "caption": "Settings Default",
                                "args": {
                                    "file": "${packages}/FishTank/FishTank.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings User",
                                "args": {
                                    "file": "${packages}/User/FishTank.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]